# 7. * (вместо 6) Добавить возможность редактирования данных при помощи отдельного скрипта: передаём ему
# номер записи и новое значение. При этом файл не должен читаться целиком — обязательное требование.
# Предусмотреть ситуацию, когда пользователь вводит номер записи, которой не существует.

import sys

with open('bakery.csv', 'a', encoding='utf-8') as f:
    f.writelines(f'{sys.argv[1]}\n')

