# 4. Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего,

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
src2 = src[1:]

out_list = [src2[i] for i in range(len(src2)) if src2[i] > src[i]]

print(out_list)