# 2. * (вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно), не используя ключевое слово yield.

n = 15

odd_to_n = (odd_num for odd_num in range(1, n+1, 2))

print(*odd_to_n)
